html, body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
    .box {
        width: 200px;
        height: 200px;
        background: url(../images/f4.jpg);
        background-size: cover;
    }
}