.addRadius(@r:10px) {
    border-radius: @r;
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
}

div {
    width: 200px;
    height: 200px;
    .addRadius(5px);
    span {
        width: 100%;
        height: 30px;
        text-align: center;
        line-height: 200px;
        .SpanA {
            text-decoration: none;
        }
    }
}
